SET DATABASE UNIQUE NAME HSQLDB4FA6DFC788
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DURATION INTEGER,TASK_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.REPORT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 25
ALTER TABLE PUBLIC.REPORT ADD CONSTRAINT FK_QLAK3LO6SGVYWCW4DUMNMQNPK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID)
ALTER TABLE PUBLIC.REPORT ADD CONSTRAINT FK_Q8XQ6JGL38R39COGRPH09W76M FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REPORT VALUES(1,'2015-09-07 16:25:45.957000',8,1,1)
INSERT INTO REPORT VALUES(2,'2015-09-08 09:37:04.582000',8,4,12)
INSERT INTO REPORT VALUES(3,'2015-09-08 09:44:20.274000',8,7,16)
INSERT INTO REPORT VALUES(4,'2015-09-08 09:58:23.033000',8,10,19)
INSERT INTO REPORT VALUES(5,'2015-09-08 09:58:53.507000',8,13,22)
INSERT INTO TASK VALUES(1,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(2,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(3,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(4,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(5,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(6,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(7,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(8,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(9,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(10,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(11,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(12,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(13,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(14,'Write code for daily report application','Coding')
INSERT INTO TASK VALUES(15,'Write code for daily report application','Coding')
INSERT INTO USER VALUES(1,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(2,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(3,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(4,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(5,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(6,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(7,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(8,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(9,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(10,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(11,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(12,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(13,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(14,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(15,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(16,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(17,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(18,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(19,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(20,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(21,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(22,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(23,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
INSERT INTO USER VALUES(24,'harry.3.chen@nokia.com',NULL,NULL,'123','harry')
